# azure-serverless-fortigate-tool

./: .gitignore  FortigateConverter.slnx  README.md
FortigateConverter/: FortigateGenerationRequest.cs  MacConverter.cs
FortigateConverter/Properties/: launchSettings.json  serviceDependencies.FortigateConverterAgile2026 - Zip Deploy.json
FortigateConverter/Properties/PublishProfiles/: FortigateConverterAgile2026 - Zip Deploy.pubxml
FortigateConverter/Properties/ServiceDependencies/FortigateConverterAgile2026 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FortigateFrontend/: FortigateFrontend.csproj
FortigateFrontend/Properties/PublishProfiles/: FortigateFrontendAgile2026 - Web Deploy.pubxml
FortigateFrontend/wwwroot/: index.html  sampleconfig.js  scripts.js  styles.css
